# Database
DATABASE_URL="postgresql://user:password@localhost:5432/jansankalp?schema=public"

# AI Integration
OPENAI_API_KEY="sk-..."
WHISPER_API_KEY="sk-..."

# Storage
CLOUDINARY_CLOUD_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."

# Realtime
NEXT_PUBLIC_PUSHER_APP_ID="..."
NEXT_PUBLIC_PUSHER_KEY="..."
PUSHER_SECRET="..."
NEXT_PUBLIC_PUSHER_CLUSTER="..."
